<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_graph"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/about_graph"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/about" />
</menu>